<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="wit.cryptoexec.main.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <EditText
            android:id="@+id/exchangeService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Exchange Service"/>

        <EditText
            android:id="@+id/apiKey"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="API Key" />

        <EditText
            android:id="@+id/apiSecret"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="API Secret"/>

        <Button
            android:id="@+id/submitApiDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit API Details"
            android:textAlignment="center"/>
        <EditText
            android:id="@+id/exchangeServiceInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="text"
            android:hint="Exchange Service"/>
        <Button
            android:id="@+id/getApiDetails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Get API Details"/>
        <TextView
            android:id="@+id/apiDetailsText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
